<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>msys2 installer</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>msys2 installer</h1>
          <h2>One click installer for <a href="https://github.com/msys2">msys2</a></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="http://sourceforge.net/projects/msys2/files/Base/i686/msys2-i686-20140624.exe/download" class="button">&nbsp;&nbsp;msys2-i686-setup.exe</a>
          <a href="http://sourceforge.net/projects/msys2/files/Base/x86_64/msys2-x86_64-20140624.exe/download" class="button">&nbsp;&nbsp;msys2-x86_64-setup.exe</a>
          <!--
          <a href="http://kent.dl.sourceforge.net/project/msys2/Base/i686/msys2-base-i686-20140216.tar.xz" class="button"><span>Download .tar.xz</span></a>
          -->
          <a href="https://github.com/msys2" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">

            <p>
            <ol>
                <li>
                    <p>Download <a href="http://sourceforge.net/projects/msys2/files/Base/i686/msys2-i686-20140624.exe/download">msys2-i686-setup.exe</a></p>
                </li>
                <li><p>Clicking on <strong>"Next"</strong> is mildly suggested:
                    <br />
                        <img src="./1_msys32-start.png"/>
                    </p>
                </li>
                <li>
                    <p>Select where to extract:
                        <br />
                        <img src="./2_msys32-install_path.png"/>
                    </p>
                </li>
                <!--li><p>
                    You'll see new folder on the desktop..:
                    <br />
                    <img src="./3_msys32-shortcut.png"/>

                </p>
                </li>

                <li>
                    <p>
                        .. and it will look like this:
                        <br />
                        <img src="./4_msys32-folder.png">
                    </p>
                </li-->

                <li>
                    <p>
                        Run MSYS2 Shell when Finished:
                        <br />
                        <img src="./5_msys2-finish_install.png">
                    </p>
                </li>
                
                <li>
                    <p>
                        Update the system packages with <strong>Pacman -Syu</strong>:<br />
                        Then close MSYS2 and restart the shell
                        <br />
                        <img src="./6_msys2-update-system.png">
                    </p>
                </li>

                <li>
                    <p>
                        Now <strong>Pacman</strong> is fully committed to the windows cause :)<br />
                        <br />
                        <img src="./7_msys2-install-freely.png">
                    </p>
                </li>

                <li>
                  Take look at <a href="http://sourceforge.net/p/msys2/wiki/MSYS2%20installation/">Detailed MSYS2 install guide</a>
                  for additional details and troubleshooting.
                </li>
      


            </ol>


            </p>


            <!--
          <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

            <p>This automatic page generator is the easiest way to
                create beautiful pages for all of your projects. Author
                your page content here using GitHub Flavored Markdown,
                select a template crafted by a designer, and publish.
                After your page is generated, you can check out the new
                branch:</p>

<pre><code>$ cd your_repo_root/repo_name
    $ git fetch origin
    $ git checkout gh-pages
</code></pre>

            <p>If you're using the GitHub for Mac, simply sync your
                repository and you'll see the new branch.</p>

            -->
            <!--
            <h3>
                <a name="designer-templates" class="anchor"
                   href="#designer-templates"><span
                        class="octicon octicon-link"></span></a>Designer
                Templates</h3>

            <p>We've crafted some handsome templates for you to use. Go
                ahead and continue to layouts to browse through them.
                You can easily go back to edit your page before
                publishing. After publishing your page, you can revisit
                the page generator and switch to another theme. Your
                Page content will be preserved if it remained markdown
                format.</p>

            <h3>
                <a name="rather-drive-stick" class="anchor"
                   href="#rather-drive-stick"><span
                        class="octicon octicon-link"></span></a>Rather
                Drive Stick?</h3>

            <p>If you prefer to not use the automatic generator, push a
                branch named <code>gh-pages</code> to your repository to
                create a page manually. In addition to supporting
                regular HTML content, GitHub Pages support Jekyll, a
                simple, blog aware static site generator written by our
                own Tom Preston-Werner. Jekyll makes it easy to create
                site-wide headers and footers without having to copy
                them across every page. It also offers intelligent blog
                support and other advanced templating features.</p>

            -->

            <h3>
                <a name="authors-and-contributors" class="anchor"
                   href="#authors-and-contributors"><span
                        class="octicon octicon-link"></span></a>Authors
                and Contributors</h3>

            <!--
            <p>You can <a href="https://github.com/blog/821"
                          class="user-mention">@mention</a> a GitHub
                username to generate a link to their profile. The
                resulting <code>&lt;a&gt;</code> element will link to
                the contributor's GitHub Profile. For example: In 2007,
                Chris Wanstrath (<a href="https://github.com/defunkt"
                                    class="user-mention">@defunkt</a>),
                PJ Hyett (<a href="https://github.com/pjhyett"
                             class="user-mention">@pjhyett</a>), and Tom
                Preston-Werner (<a href="https://github.com/mojombo"
                                   class="user-mention">@mojombo</a>)
                founded GitHub.</p>
            -->

            <p>
                <ul>
                    <li><a class="user-mention" href="https://github.com/Alexpux">Alexpux (Алексей)</a></li>
                    <li><a class="user-mention" href="https://github.com/mingwandroid">martell (Martell Malone)</a></li>
                    <li><a class="user-mention" href="https://github.com/mingwandroid">mingwandroid (Ray Donnelly)</a></li>
                    <li><a class="user-mention" href="https://github.com/niXman">niXman</a></li>
                </ul>

            </p>

            <h3>
                <a name="support-or-contact" class="anchor"
                   href="#support-or-contact"><span
                        class="octicon octicon-link"></span></a>Support
                or Contact</h3>

            <p>
                <ul>
                    <li><a href="https://sourceforge.net/p/msys2/wiki/MSYS2%20installation/">sourceforge.net/p/msys2/wiki/MSYS2 installation</a></li>
                    <li><a href="https://sourceforge.net/p/msys2/tickets/">sourceforge.net/p/msys2/tickets</a></li>
                    <li><a href="https://sourceforge.net/p/msys2/discussion/general/">sourceforge.net/p/msys2/discussion/general</a></li>
                    <li><a href="irc://irc.oftc.net:6667/msys2">IRC Channel</a></li>
                </ul>
            </p>
        </section>

        <footer>
          msys2.github.io is maintained by <a href="https://github.com/martell">Martell</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48356013-1', 'msys2.github.io');
  ga('send', 'pageview');

</script>
  </body>
</html>
